/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 

namespace org.license
import composer.base.User
import composer.base.Manufacturer
import composer.base.Ministory

concept LicenseDetails {
  o String picture
  //--> User owner optional
}

enum LicenseStatus {
  o ACTIVE
  o CANCELLED
}

asset License identified by licenseNumber {
  o String licenseNumber
  o String issueDate
  o String expiryDate
  o LicenseDetails licenseDetails
  o LicenseStatus licenseStatus default='ACTIVE'
  --> User owner optional
  --> Ministory issuer optional
}

abstract transaction LicenseTransaction  {
  --> License license
}

transaction CancelLicense extends LicenseTransaction {
  --> Ministory ministory optional
  o String message optional
}

